jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.159.85.171:3306/shop
jdbc.url=jdbc:mysql://127.0.0.1:3306/shop
jdbc.username=root
jdbc.password=59421
initialSize=4
minIdle=4
maxTotal=4
maxIdle=4